#grid1_8_1{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
  }

#grid2-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

#forside{
  grid-column: 2;
}

#forsidetekst{
  background-color: #75341F80;
  padding: 5%;
}


/* background-color:rgb(240, 167, 175);
        width: 239px;
        height: 92px;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.25);
        align-items: center;
        font-family: 'Abel';
        display: grid;
        margin-top: 10px;
        width: 150px;
        height: 50px;
        margin-left: 45px; */

#forsidebtns a{
    text-decoration: none;
    font-family: "Typewriter";
    background-color:#374824;
    color: #FFEECE;
    cursor: pointer;
    padding-left: 30%;
    padding-right: 30%;
  }  

a{
    font-family: "Typewriter";
    color: #FFEECE;
  }  

#forsideimg{
    width: 696px;
    height: 1040px;
    align-self: stretch;
    object-fit: cover;
  }  