h3{color: #bb3a30;}

main{
    margin-left: 10%;
    margin-right: 15%;
}

#beer_drawing{
    position: fixed;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    object-fit: cover;

}
/* Grids og Flexbox */
.menutop-grid1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    row-gap: 1px;
}

.menu-grid1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    row-gap: 0px;
    margin-bottom: 0;
}
.menutop-grid1-1 h1{
    grid-column: -1/-3;
}

.menutop-grid1-1 h2{
    grid-column: -1/-3;
    grid-row: 2;
}

.flexbox-beer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
    border-top: 2px solid #bb3a30; /* Top border color */ 
    grid-column: 1;
    grid-row: 1/2;
    margin-bottom: 0;
}

.flexbox-alchohol {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     border-top: 2px solid #bb3a30; /* Top border color */ 
}

#flexbox-drinks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px solid #bb3a30; /* Top border color */
}

#flexbox-shots{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px solid #bb3a30;
}

#flexbox-other{
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px solid #bb3a30;
}

#flexbox-soda{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px solid #bb3a30;

}

/* Articles placering via. grid-row */

#drinks{
    grid-row: 2;
}
#alcohol{
    grid-row: 1/4;
    grid-column: -1/-2;
}

#shots{
    grid-row: 4;
    grid-column: 1/2;
}

#other{
    grid-column: -1/-2;
    grid-row: 3/5;
}

#soda{
    grid-row: 3/4;
}

#prices{
text-align: right;}

/* Responsivt design */

@media screen and (max-width: 599px) {


    p {
        font-size: small !important;
    }

    .menu-grid1-1 {
        display: block; /* Reset to block or another appropriate display value */
        grid-template-columns: initial; /* Reset grid-template-columns to its initial value */
        gap: initial; /* Reset gap to its initial value */
        row-gap: initial; /* Reset row-gap to its initial value */
        margin-bottom: 0; /* Reset other properties if needed */
    }
    }

@media screen and (max-width: 700px) {
      #beer_drawing {
        position: fixed !important;
        display: none !important;
    }
    }