.About-us-grid1-1 {
  grid-column: 1fr 1fr;
  display: flex;
  background-color: #a48a6373;
  padding: 5%;
  margin: 5%;
  column-gap: 20%;
}

.CirkelRød {
  position: absolute;
  z-index: -1;
  left: 75%;
  bottom: 20%;
}

img {
  width: 70%;
  height: auto;
}

#kolonne_container {
  display: flex;
  flex-direction: column;
  margin-left: 50%;
}

#video_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tekst styling */
p {
  font-size: 40px;
}

h1 {
  display: flex;
  font-size: 150px;
  align-items: center;
  justify-content: center;
}

h2 {
  display: flex;
  font-size: 80px;
  align-items: center;
  justify-content: center;
  margin-top: -8%;
}

/* video-størrelse */
@media screen and (min-width: 1200px) {
  #video_container .youtube_video {
    width: 90%;
    height: 90vh;
  }
}
